spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:seubanco.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.jdbc.use_get_generated_keys=true
api.security.token.secret = ${JWT_SECRET:12345678}

spring.flyway.enabled=true
spring.flyway.locations=classpath:DB/Migration

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false

server.error.include-stacktrace = never


